$titoli-size: 3em;

$gradient-navbar: linear-gradient(180deg, $indigo, $purple);
$gradient-footer: linear-gradient(0deg, $indigo, $purple);

@mixin navbar {
    background: $gradient-navbar;
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg%27%3E%3Cpath stroke='rgba(220, 53, 69, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
}

.navbar {
    @include navbar;
}

.navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #e91e63;
    --bs-nav-link-hover-color: rgb(247 242 242);
    --bs-nav-link-disabled-color: #e91e63;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

#palazzi {
    background-image: url("../../img/pexels-aleksandar-pasaric-325185.jpg");
    background-position-y: 40%;
    min-height: 400px;
    background-color: $gray-500;
}

.bottone {
    background-color: $indigo;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.8em;
    margin-bottom: 200px;
}

#title {
    font-size: $titoli-size;
}

.paragrafo1 {
    font-size: 0.8em;
}

#servizi {
    background-color: #f5f5f5;
}

.logo {
    width: 120px;
}

h2 {
    font-size: 40px;
}

.carousel-item img {
    border-radius: 100%;
    width: 100px;
}

.carousel-item p {
    font-size: 20px;
}

.bi-chat-right-quote{
    color: $red;
}

#carouselExampleDark h2{
    font-size: 40px;
}

@mixin footer {
    background: $gradient-footer;
}

#footer {
    @include footer;
}
